.accountTitle {
  color: var(--black-dark-color);
}
.accountWrapper {
  min-height: 50vh;
  justify-content: flex-start !important;
}
.accountContainer {
  display: grid;
  grid-template-columns: 300px 1fr;
}
.rightPanelWrapper {
  padding-left: 30px;
}

/* ------------------------ media queries ------------------------ */
/* --------------------------------------------------------------- */

@media (max-width: 980px) {
  .accountContainer {
    grid-template-columns: 250px 1fr;
  }
}

@media (max-width: 900px) {
  .accountContainer {
    grid-template-columns: 230px 1fr;
    display: flex;
    flex-direction: column;
  }
  .rightPanelWrapper {
    padding-left: 0px;
    margin-top: 50px;
  }
  .accountTitle {
    text-align: center;
  }
}
