.section {
  display: grid;
  grid-template-rows: 1fr;
  gap: 30px;
  height: 100%;
  overflow: hidden;
}
.leftSection {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  height: 500px;
  overflow: hidden;
  padding: 0 5px;
}
.cardContainer {
  display: grid;
  gap: 10px;
  margin-bottom: 80px;
}
.card {
  width: 100%;
  height: 100%;
  aspect-ratio: 2/3;
}
.rightSection {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
