.section {
  display: grid;
  grid-template-columns: 450px 1fr;
  gap: 30px;
  height: 550px;
  overflow: hidden;
}
.leftSection {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 15px;
  overflow: hidden;
}
.cardContainer {
  display: grid;
  gap: 10px;
  margin-bottom: 80px;
}
.card {
  width: 100%;
  height: 100%;
  aspect-ratio: 2/3;
}
.rightSection {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* ------------------------ media queries ------------------------ */
/* --------------------------------------------------------------- */
/* ------------------------ media queries ------------------------ */
/* --------------------------------------------------------------- */
@media (max-width: 900px) {
  .section {
    display: grid;
    grid-template-columns: 500px;
    grid-template-rows: 450px 1fr;
    gap: 30px;
    height: 100%;
    overflow: hidden;
  }
}
