.cartContainer {
  display: grid;
  grid-template-columns: minmax(500px, 750px) minmax(300px, 350px);
  gap: 50px;
  min-height: 60vh;
}
.cardContainer {
  display: grid;
  /* gap: 10px; */
}
.headerTitle {
  color: var(--black-color);
  padding: 12px 20px 12px 20px;
  border-radius: 8px;
  background-color: var(--gray-bgcolor);
  margin-top: 0;
  height: fit-content;
}

/* ---------- empty ---------- */
.emptyCartButton {
  border-color: var(--black-color) !important;
  background-color: var(--black-color) !important;
}
.emptyCartButton:hover {
  border-color: var(--black-color) !important;
  background-color: var(--black-color) !important;
}
.emptyCart {
  display: flex;
  gap: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
}
.emptyCart img {
  width: 60px;
  height: 60px;
}
.emptyCart .emptyText {
  color: var(--black-tint-color);
}
.emptyCart .button {
  margin-top: 20px;
  border-radius: 25px;
  padding: 0 25px !important;
  height: 38px !important;
}
.buttonName {
  color: white;
  line-height: 0;
  padding: 5px;
}

/* ---------- price card ---------- */
.leftCart {
  width: auto;
  display: flex;
  gap: 15px;
  flex-direction: column;
}

/* ---------- summary card ---------- */
.rightCart {
  width: calc(100% - 30px);
  border: 1px solid var(--white-light-color);
  border-radius: 10px;
  padding: 18px;
  height: fit-content;
}
.summaryCard {
  width: auto;
  border-radius: 15px;
}
.summaryCard .title {
  padding-bottom: 8px;
  margin-top: 20px;
  color: #464646;
}
.row {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}
.rowTitle {
  color: #555555;
}
.rowValue {
  font-size: 16px;
  color: var(--black-tint-color);
}
.totalPayable {
  border-top: 1px solid var(--white-light-color);
  margin-top: 16px;
  padding-top: 10px;
}
.totalPayable .rowTitle {
  color: var(--black-dark-color);
}
.orderButton {
  background-color: var(--black-color) !important;
  color: var(--white-color) !important;
  border-radius: 5px !important;
  width: 100% !important;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 30px !important;
  margin-top: 25px;
}
.orderButton .icon {
  position: relative;
  top: -1.5px;
}

/* ---------- coupon button ---------- */
.couponContainerTitle {
  color: #464646;
  display: flex;
  align-items: center;
  gap: 6px;
}
.couponContainerTitle .icon {
  font-size: 18px;
}
.couponContainer {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
}
.couponContainer :global(.ant-form-item) {
  margin-bottom: 0px;
  width: 100%;
}
.couponContainer :global(.ant-form-item input) {
  height: 33px;
  border-radius: 6px;
  background-color: #3636360d;
  color: #383838;
  font-weight: 400;
  letter-spacing: 0.5px;
  border-color: var(--white-light-color) !important;
  padding-bottom: 5px;
}
.couponContainer :global(.ant-form-item input:hover) {
  border-color: var(--white-dark-color) !important;
}
.couponContainer :global(.ant-form-item input::placeholder) {
  color: #b6b6b6;
  font-weight: 300;
}
.couponApplyButton,
.couponApplyButton:focus {
  padding: 5.5px 30px;
  border-radius: 6px;
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-dark-color);
  font-size: 13.5px;
  font-weight: 300;
}
.couponApplyButton:hover {
  color: var(--white-color);
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
}
.couponTitle {
  color: #5c5c5c;
}
.couponValue {
  color: #008f4d;
}
.couponStatus {
  color: #008f4d;
  margin-top: 3px;
  font-size: 13px;
}
.couponErrorMessage {
  color: #858585;
  margin-top: 3px;
  font-size: 13px;
}

/* ---------- payment info ---------- */
.paymentInfoContainer {
  display: grid;
  gap: 6px;
  margin-top: 40px;
}
.paymentInfoContainer .description {
  display: flex;
  gap: 7px;
  align-items: center;
  color: var(--black-dark-color);
}
.verifiyIcon {
  font-size: 20px;
}
.verifyImg {
  width: 100%;
}

/* ------------------------ media queries ------------------------ */
/* --------------------------------------------------------------- */
@media (max-width: 990px) {
  .cartContainer {
    display: flex;
    flex-direction: column;
    max-width: 700px;
  }
  /* ---------- summary card ---------- */
  .rightCart {
    margin-top: 20px;
  }
}
@media (max-width: 560px) {
}
@media (max-width: 500px) {
  .emptyCart img {
    width: 60px;
    height: 60px;
  }
}
